*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior:smooth;
}

#map
{
    height: 500px ;
    width:  500px;
}
.menu
{
    margin-top: 50px;
}
.plat-content .Plat{
  
    
    
    width: calc(33% - 50px) ;
    height: 100px;
    background: crimson;
    color: white;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
      transition: all 0.5s ease;  
}
.Plat:hover{
    font-size : 0px;
    background: #222;
   
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}

.Title{
  
    font-size:  30px;
  
    
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;  
}

.Plat:hover > .Title{
    font-size: 0;
    display: none;
    cursor: pointer;
}

.text {
    display: none;
    transition: all 0.5s ease;  
}


.Plat:hover > .text{
    display: block;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}

.max-width .plat-content{
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin:  auto;
}